SECRET_KEY='django-insecure-t88q$_xis-7cfhw2w-31acz(&yhp50-btg@e(sl2)u8s#18q5$'}
DEBUG=True

DATABASE_URL=

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='murkiva.com', 'www.murkiva.com'

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://boomslag.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://boomslag.com'